# activity-planner

ActivityPlanner.API/: ActivityPlanner.API.csproj  ActivityPlanner.API.http  ActivityPlanner.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
ActivityPlanner.API/Controllers/: WeatherForecastController.cs
ActivityPlanner.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
ActivityPlanner.API/Properties/: launchSettings.json
ActivityPlanner.Entities/: ActivityPlanner.Entities.csproj
ActivityPlanner.Entities/Enums/: AttendanceStatus.cs
ActivityPlanner.Entities/ErrorModel/: ErrorDetails.cs
ActivityPlanner.Entities/Exceptions/: NotFoundException.cs
ActivityPlanner.Entities/Models/: Activity.cs  AppUser.cs  ShortLink.cs  Subscriber.cs  WeatherForecast.cs
ActivityPlanner.Frontend/: README.md  angular.json  package-lock.json  package.json
ActivityPlanner.Frontend/src/: index.html
ActivityPlanner.Presentation/: ActivityPlanner.Presentation.csproj
ActivityPlanner.Presentation/Controllers/: ActivityController.cs  AuthenticationController.cs  SubscriberController.cs  WeatherForecastController.cs
ActivityPlanner.Repositories/: ActivityPlanner.Repositories.csproj
ActivityPlanner.Repositories/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
ActivityPlanner.Repositories/EFcore/: ActivityRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SubscriberRepository.cs
ActivityPlanner.Repositories/Migrations/: 20250315143639__init.Designer.cs  20250315143639__init.cs  20250315184024__init.Designer.cs  (+6 more)
ActivityPlanner.Services/: ActivityPlanner.Services.csproj  ActivityService.cs  AuthenticationService.cs  Class1.cs  MailService.cs  ServiceManager.cs  SubscriberService.cs
ActivityPlanner.Services/Contracts/: IActivityService.cs  IAuthenticationService.cs  IMailService.cs  IServiceManager.cs  ISubscriberService.cs
(+21 files in other folders)
