<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityPlanner.Entities\ActivityPlanner.Entities.csproj" />
    <ProjectReference Include="..\ActivityPlanner.Repositories\ActivityPlanner.Repositories.csproj" />
  </ItemGroup>

</Project>
